# QCMvault

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaytech/qcmvault/: AnneeActivity.java  Item.java  LoginActivity.java  MainActivity.java  ModuleActivity.java  MyAdapter.java  MyViewHolder.java  (+4 more)
app/src/main/res/drawable/: ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  reactive_email_icon.xml  reactive_lock_icon.xml  reactive_user.xml
app/src/main/res/drawable-hdpi/: annee_activity_gradient.xml  annee_image_background.xml  answer_background_drawable.xml  arrow_background.xml  card_background.xml  card_backgroundPurple.xml  custom_edit_text.xml  gradEnd.xml  grad_anim.xml  grad_animationPurple.xml  grad_mid.xml  grad_start.xml  logout_button.xml  popup_menu_background.xml  round_button.xml  rounded_bottom_corners.xml  style_spinner1.xml  user_focused.xml  user_unfocused.xml  white_stroke.xml
app/src/main/res/font/: Ysbeau.xml  font_family.xml  open_sans.xml  roboto_regular.xml
app/src/main/res/layout/: action_bar_main.xml  annee_activity.xml  item_view.xml  login_activity.xml  main.xml  main_activity.xml  module_activity.xml  nav_menu.xml  placeholder.xml  signup_activity.xml  splash_activity.xml  style_spinner.xml  xspinner_item.xml
app/src/main/res/menu/: popupfour.xml  popupone.xml  popupthree.xml  popuptwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/themes/: themes.xml
