<?xml version="1.0" encoding="utf-8"?>
<menu
	android:background="@drawable/popup_menu_background"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:textColor="@color/white">
    
    <item
        android:id="@+id/s1"
        android:title="Semester 1"/>
	<item
        android:id="@+id/s2"
        android:title="Semester 2"/>
    
</menu>
