<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
	<com.facebook.shimmer.ShimmerFrameLayout
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/shimmerview">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<include layout="@layout/placeholder" />
		<include
			layout="@layout/placeholder"></include>
			<include layout="@layout/placeholder"></include>
		<include layout="@layout/placeholder" />
		</LinearLayout>
	</com.facebook.shimmer.ShimmerFrameLayout>

	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		/>
	
	
</RelativeLayout>
